SECRET_KEY='tbm0%!st1uc%hk26p_%7=s#-9!2bkf)x!8ncoteri$z%xzdsar'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=project-templates
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
